{
  "name": "tallyzen",
  "description": "Open Source ERP System powered by the NETMANTHAN",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netmanthan/tallyzen.git"
  },
  "homepage": "https://tallyzen.com",
  "author": "TallyZEN Technologies",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/netmanthan/tallyzen/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "onscan.js": "^1.5.2"
  }
}
